// Place your settings in this file to overwrite default and user settings.
{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.DS_Store": true,
    "dist": true,
    ".idea": true
  },
  "editor.tabSize": 2,
  "javascript.validate.enable": false
}